as3/lib.xsd

<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="library">
    <xs:complexType>
    <xs:sequence>
    <xs:element name="books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string" />
                            <xs:element name="author" type="xs:string" />
                            <xs:element name="publication" type="xs:string" />
                            <xs:element name="isbn" type="xs:int" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:positiveInteger" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="members" maxOccurs="unbounded">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="bookIssued">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="book_Id" type="xs:positiveInteger" />
                    </xs:sequence>
                </xs:complexType>
                </xs:element>
            </xs:sequence>
                <xs:attribute name="id" type="xs:positiveInteger" use="required" />
            </xs:complexType>
            </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>